<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name = "viewport"
          content="
          height = device-height,
          width = device-width,
          mininum-scale = 1.0,
          mininum-scale = 1.0,
          user-scalable = no
          "/>
    <script src="http://apps.bdimg.com/libs/angular.js/1.4.6/angular.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.8.0.min.js"></script>
    <title>购买流量</title>
    <style type ="text/css">
       img{width: 100%;
        height: 30%;
        background-image: url('hello.png');

        background-size: 100%;

        background-repeat: no-repeat;

        background-position: top;
        }
       #left{
           filter:alpha(opacity=80); -moz-opacity:0.8; -khtml-opacity: 0.8; opacity: 0.8;
           background-size:100% 100%;
           margin-left: 8px;
           background-image:url('buy1.png') ;  height:100px;line-height:100px;text-align:center;}
       #right {background-size:100% 100%;
           margin-right: 8px;
           background-image:url('buy3.png');  height:100px;line-height:100px;text-align:center}
       #main { background-size:100% 100%;
           margin-right: 4px;
           margin-left: 4px;
           background-image:url('buy2.png') ; height: 100px;line-height:100px;text-align:center}
       #left1{background-size:100% 100%;
           margin-left: 8px;
           background-image:url('buy4.png') ;  height:100px;line-height:100px;text-align:center}
       #right1 { background-size:100% 100%;
           margin-right: 8px;
           background-image:url('buy6.png');  height:100px;line-height:100px;text-align:center}
       #main1 { background-size:100% 100%;
           margin-right: 4px;
           margin-left: 4px;
           background-image:url('buy5.png') ; height: 100px;line-height:100px;text-align:center}
       .columns {
           width: 100%;
           margin: 6px auto;
           column-width: auto;
           -webkit-column-count:3;
           -moz-column-count:3;
           -o-column-count:3;
           -ms-column-count:3;
           column-count:3;
           /*-webkit-column-rule: 2px dotted green;*/
           /*-moz-column-rule: 2px dotted green;*/
           /*-o-column-rule: 2px dotted green;*/
           /*-ms-column-rule: 2px dotted green;*/
           /*column-rule: 2px dotted green;*/
       }
       #text_input {
           width:90%; height: 36px;border: 1px solid coral;border-radius: 4px;
       }
       #text_buy {
           width:90%; height: 46px;background-color: red;margin-top: 10px;
           font-size:20px;color: #FFFFFF;border-radius: 4px;border:none;
           /*-webkit-box-shadow: 0px 9px 0px red, 0px 9px 25px rgba(0,0,0,.7);*/
           /*-moz-box-shadow: 0px 9px 0px red, 0px 9px 25px rgba(0,0,0,.7);*/
           /*box-shadow: 0px 9px 0px red, 0px 9px 25px rgba(0,0,0,.7);*/
       }
       #text_buy:active {
           /*-webkit-box-shadow: 0px 3px 0px rgba(219,31,5,1), 0px 3px 6px rgba(0,0,0,.9);*/
           /*-moz-box-shadow: 0px 3px 0px rgba(219,31,5,1), 0px 3px 6px rgba(0,0,0,.9);*/
           /*box-shadow: 0px 3px 0px rgba(219,31,5,1), 0px 3px 6px rgba(0,0,0,.9);*/
                  background: #D82741;
       }
        #top_tex{
            background:#00B3FF;margin-top: 0px;
            color:#FFF;height:50px;width:100%;
            text-align:center;font-size:20px;
            line-height:50px;
        }
       .start
       {
           cursor:pointer;
           filter:alpha(opacity=80); -moz-opacity:0.8; -khtml-opacity: 0.8; opacity: 0.8;
       }
       .end
       {
           cursor:pointer;
           filter:alpha(opacity=100); -moz-opacity:1; -khtml-opacity: 1; opacity:1;
       }
    </style>
</head>
<body style="margin: 0px ; width:100%" ng-app="myApp" ng-controller="myCtrl" >
<div  id="top_tex" >购买中心</div>
<img src="hello.png">
<br>
<div style="margin-top: 6px; margin-bottom: 6px ">产品介绍</div>
<div class="columns">
    <div ng-click="one()" id="left"  data-price="5">
    </div>
    <div ng-click="two()" id="main"  data-price="10">
    </div>
    <div ng-click="three()" id="right"  >
    </div>

</div>

<div class="columns">
    <div ng-click="four()" id="left1"  >
    </div>
    <div ng-click="five()" id="main1"  >
    </div>
    <div ng-click="six()" id="right1"  >
    </div>

</div>
<div  id = "instuct"style="margin-bottom: 6px ;margin-top:6px ">{{message}}</div>
<div style="text-align:center;margin:0 auto;" >
    <input id ="text_input"  ng-model = "phones" >
    <input ng-click="go()" id = "text_buy" type="button"  value="立即购买"  >
</div>
<script>
    var app = angular.module('myApp', []);
    app.controller('myCtrl',
        function($scope) {
        $scope.message = "";
            $scope.ctrlScope = $scope;

            $scope.phones="";
        $scope.one=function(){
            $scope.message="5元说明"
        }
        $scope.two=function(){
            $scope.message="10元说明"
        }
        $scope.three=function(){
            $scope.message="20元说明"
        }
        $scope.four=function(){
            $scope.message="25元说明"
        }
        $scope.five=function(){
            $scope.message="30元说明"
        }
        $scope.six=function(){
            $scope.message="50元说明"
        }
        $scope.go=function(){
          var phonematch = /^1[3|4|5|8][0-9]\d{8}$/;

//            alert("hahaha"+$scope.phones);
            if(!$scope.phones.match(phonematch))
            {
                alert("手机格式不正确");
            }else
            alert("购买成功");
       }
    }
    );

//    //加载事件
//    $(function () {
//        var collection = $(".flag");
//        $.each(collection, function () {
//            $(this).addClass("end");
//        });
//    });
//    //单击事件
//    function dj(dom) {
//        var collection = $(".flag");
//        $.each(collection, function () {
//            $(this).removeClass("start");
//            $(this).addClass("end");
//        });
//        $(dom).removeClass("start");
//        $(dom).addClass("end");
//    }
</script>
</body>


</html>